# auto-task-importer

./: .gitignore  M365TfsSync.sln  README.md
.kiro/specs/m365-tfs-calendar-sync/: .config.kiro  design.md  requirements.md  tasks.md
M365TfsSync/: App.xaml  App.xaml.cs  M365TfsSync.csproj
M365TfsSync.Tests/: M365TfsSync.Tests.csproj
M365TfsSync.Tests/Properties/: LevenshteinDistancePropertyTests.cs
M365TfsSync.Tests/Unit/Services/: DuplicateDetectorTests.cs
M365TfsSync/Converters/: BoolToVisibilityConverter.cs
M365TfsSync/Models/: AppSettings.cs  AuthMode.cs  CalendarEvent.cs  Sprint.cs  TfsArea.cs  TfsTask.cs  TfsTeam.cs
M365TfsSync/Services/: AuthService.cs  CsvParser.cs  DuplicateDetector.cs  Exceptions.cs  GraphClient.cs  IcsParser.cs  LevenshteinDistance.cs  SettingsService.cs  TfsClient.cs
M365TfsSync/Services/Interfaces/: IAuthService.cs  IDuplicateDetector.cs  IGraphClient.cs  ITfsClient.cs
M365TfsSync/ViewModels/: CalendarEventViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
M365TfsSync/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
